# SEW1516

./: README.md
Uebung10-Decorator/src/beverage/: Beverage.java  CondimentDecorator.java  HouseBlend.java  Mocha.java  Sternback.java
Uebung11-Mustergueltige_Zusammenarbeit/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Uebung11-Mustergueltige_Zusammenarbeit/UML/: DesignPattern.asta
Uebung12-JSF_Temp_Conv/: Temp_Convertor.docx
Uebung12-JSF_Temp_Conv/temp_jsf/: build.gradle
Uebung12-JSF_Temp_Conv/temp_jsf/gradle/wrapper/: gradle-wrapper.properties
Uebung12-JSF_Temp_Conv/temp_jsf/src/main/java/model/: TemperatureConvertor.java
Uebung12-JSF_Temp_Conv/temp_jsf/src/main/webapp/: convertor.xhtml
Uebung12-JSF_Temp_Conv/temp_jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Uebung13-JSF_Login_Erweiterung/my_first_login/: .gitignore  build.gradle  settings.gradle
Uebung13-JSF_Login_Erweiterung/my_first_login/gradle/wrapper/: gradle-wrapper.properties
Uebung13-JSF_Login_Erweiterung/my_first_login/src/main/java/model/: Card.java  User.java
Uebung13-JSF_Login_Erweiterung/my_first_login/src/main/java/validator/: LoginValidator.java
Uebung13-JSF_Login_Erweiterung/my_first_login/src/main/resources/: messages.properties
Uebung13-JSF_Login_Erweiterung/my_first_login/src/main/webapp/: failedLoginView.xhtml  loginView.xhtml  logout.xhtml  trainer.xhtml
Uebung13-JSF_Login_Erweiterung/my_first_login/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Uebung8-Datenaustauschformate/: XML_DOM_Baum.docx  XML_Protokoll.doc  klasse.xml
Uebung9-Document_Object_Model/: DOM_Protokoll.doc  Person.xml  Protokoll.doc
Uebung9-Document_Object_Model/src/: DOMPrinter.java
(+134 files in other folders)
