apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.sun.faces:jsf-api:2.2.8-15' 
	compile 'org.primefaces:primefaces:5.2'
	compile 'com.sun.faces:jsf-impl:2.2.8-15'
// http://mvnrepository.com/artifact/javax.validation/validation-api
compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

	// all libs will be used on runtime too.
	// so we need no runtime definitions!
	// runtime 'com.sun.faces:jsf-api:2.2.8-15'
}

jettyRun {

	//host = '127.0.0.1'
	httpPort = 8080
	contextPath = 'login'
}